\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{27}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{27}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{27}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{27}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{27}{(document)}{Doc-Start}}
\backcite {memoir}{{27}{(document)}{Doc-Start}}
\backcite {HASTIE}{{34}{1.2}{equation.1.2.5}}
\backcite {NBR14724:2005}{{45}{4}{section*.22}}
