This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Warning--entry type for "FAC01" isn't style-file defined
--line 18 of file abntex2-modelo-references.bib
Warning--entry type for "GOO01" isn't style-file defined
--line 26 of file abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1232 strings with 10252 characters,
and the built_in function-call counts, 8122 in all, are:
= -- 1054
> -- 131
< -- 193
+ -- 287
- -- 40
* -- 483
:= -- 1030
add.period$ -- 22
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 746
empty$ -- 345
format.name$ -- 187
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 99
newline$ -- 32
num.names$ -- 20
pop$ -- 145
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 837
stack$ -- 1
substring$ -- 329
swap$ -- 266
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 83
(There were 2 warnings)
