\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6028}: Resumo -
  apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[Baeza-Yates e Ribeiro-Neto 1999]{BAEZA}
\abntrefinfo{Baeza-Yates e Ribeiro-Neto}{BAEZA-YATES; RIBEIRO-NETO}{1999}
{BAEZA-YATES, R.; RIBEIRO-NETO, B. \emph{Modern Information Retrieval}. 1. ed.
  [S.l.]: Addison Wesley, 1999.}

\bibitem[Hastie, Tibshirani e Friedman 2011]{HASTIE}
\abntrefinfo{Hastie, Tibshirani e Friedman}{HASTIE; TIBSHIRANI; FRIEDMAN}{2011}
{HASTIE, T.; TIBSHIRANI, R.; FRIEDMAN, J. \emph{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction, Second Edition (Springer
  Series in Statistics)}. [S.l.]: Springer, 2011.
ISBN 0387848576.}

\bibitem[Smith 2016]{GOO01}
\abntrefinfo{Smith}{SMITH}{2016}
{SMITH, C. \emph{By the numbers: a gigantic list of google stats and facts}.
  2016.
Dispon{\'\i}vel em:
  \url{http://expandedramblings.com/index.php/by-the-numbers-a-gigantic-list-of-google-stats-and-facts/}.
  Acesso em: 07 jun 2016.}

\bibitem[Vagata e Wilfong 2014]{FAC01}
\abntrefinfo{Vagata e Wilfong}{VAGATA; WILFONG}{2014}
{VAGATA, P.; WILFONG, K. \emph{Scaling the Facebook data warehouse to 300 PB}.
  2014.
Dispon{\'\i}vel em:
  \url{https://code.facebook.com/posts/229861827208629/scaling-the-facebook-data-warehouse-to-300-pb/}.
  Acesso em: 07 jun 2016.}

\end{thebibliography}
