\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={142}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={13}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={2}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={4}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={4}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={4}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={178}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722A2E3133},srcline={5}}{496E74726F64755C3334375C3334336F}
\citation{GOO01}
\citation{FAC01}
\citation{BAEZA}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{25}{chapter*.13}}
\@writefile{brf}{\backcite{GOO01}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FAC01}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BAEZA}{{25}{(document)}{Doc-Start}}}
\BKM@entry{id=14,dest={706172742E31},srcline={5}}{507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}}{27}{part.1}}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=15,dest={706172742E32},srcline={4}}{5265666572656E63696169732074655C3336337269636F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Referenciais te\IeC {\'o}ricos}}{31}{part.2}}
\BKM@entry{id=16,dest={636861707465722E31},srcline={10}}{4269672044617461}
\BKM@entry{id=17,dest={73656374696F6E2E312E31},srcline={2}}{4B204D5C33353164696173}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={2}}{526567726573735C3334336F206C6F675C3335357374696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Big Data}}{33}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K M\IeC {\'e}dias}{33}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regress\IeC {\~a}o log\IeC {\'\i }stica}{33}{section.1.2}}
\citation{HASTIE}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={2}}{52616E646F6D20466F72657374}
\citation{HASTIE}
\newlabel{eq:t}{{1.1}{34}{Regressão logística}{equation.1.2.1}{}}
\newlabel{eq:t}{{1.2}{34}{Regressão logística}{equation.1.2.2}{}}
\newlabel{eq:t}{{1.3}{34}{Regressão logística}{equation.1.2.3}{}}
\newlabel{eq:t}{{1.4}{34}{Regressão logística}{equation.1.2.4}{}}
\newlabel{eq:t}{{1.5}{34}{Regressão logística}{equation.1.2.5}{}}
\@writefile{brf}{\backcite{HASTIE}{{34}{1.2}{equation.1.2.5}}}
\newlabel{eq:t}{{1.6}{34}{Regressão logística}{equation.1.2.6}{}}
\citation{HASTIE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Forest}{35}{section.1.3}}
\@writefile{brf}{\backcite{HASTIE}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{HASTIE}{{35}{1.3}{section.1.3}}}
\newlabel{eq:media}{{1.8}{35}{Random Forest}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cada n\IeC {\'o} representa um atributo de um elemento da amostra. As folhas s\IeC {\~a}o consideradas a representa\IeC {\c c}\IeC {\~a}o da classe a que uma observa\IeC {\c c}\IeC {\~a}o pertence. J\IeC {\'a} o ramo \IeC {\'e} um conjunto de valores que reflete todas suas caracter\IeC {\'\i }sticas e detalhes de um elemento}}{36}{figure.1.1}}
\BKM@entry{id=20,dest={706172742E33},srcline={4}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Resultados}}{37}{part.3}}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=21,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\bibcite{BAEZA}{Baeza-Yates e Ribeiro-Neto 1999}
\bibciteEXPL{BAEZA}{Baeza-Yates e Ribeiro-Neto}
\bibciteIMPL{BAEZA}{BAEZA-YATES; RIBEIRO-NETO}
\bibciteYEAR{BAEZA}{1999}
\bibcite{HASTIE}{Hastie, Tibshirani e Friedman 2011}
\bibciteEXPL{HASTIE}{Hastie, Tibshirani e Friedman}
\bibciteIMPL{HASTIE}{HASTIE; TIBSHIRANI; FRIEDMAN}
\bibciteYEAR{HASTIE}{2011}
\bibcite{GOO01}{Smith 2016}
\bibciteEXPL{GOO01}{Smith}
\bibciteIMPL{GOO01}{SMITH}
\bibciteYEAR{GOO01}{2016}
\bibcite{FAC01}{Vagata e Wilfong 2014}
\bibciteEXPL{FAC01}{Vagata e Wilfong}
\bibciteIMPL{FAC01}{VAGATA; WILFONG}
\bibciteYEAR{FAC01}{2014}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.19}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3230},srcline={12}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{41}{section*.20}}
\BKM@entry{id=23,dest={617070656E6469782E41},srcline={13}}{537061726B}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Spark}}{43}{appendix.A}}
\BKM@entry{id=24,dest={617070656E6469782E42},srcline={18}}{50616E646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Pandas}}{45}{appendix.B}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{45}
