\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Araujo 2015]{abntex2classe}
\abntrefinfo{Araujo}{ARAUJO}{2015a}
{ARAUJO, L.~C. \emph{A classe abntex2: Modelo can{\^o}nico de trabalhos
  acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011,
  ABNT NBR 6024:2012 e outras}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{http://www.abntex.net.br/}.}

\bibitem[Araujo 2015]{abntex2-wiki-como-customizar}
\abntrefinfo{Araujo}{ARAUJO}{2015b}
{ARAUJO, L.~C. \emph{Como customizar o abnTeX2}. 2015. Wiki do abnTeX2.
Dispon{\'\i}vel em:
  \url{https://github.com/abntex/abntex2/wiki/ComoCustomizar}. Acesso em: 27
  abr 2015.}

\bibitem[Araujo 2015]{abntex2cite}
\abntrefinfo{Araujo}{ARAUJO}{2015c}
{ARAUJO, L.~C. \emph{O pacote abntex2cite: Estilos bibliogr{\'a}ficos
  compat{\'\i}veis com a ABNT NBR 6023}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{http://www.abntex.net.br/}.}

\bibitem[Araujo 2015]{abntex2cite-alf}
\abntrefinfo{Araujo}{ARAUJO}{2015d}
{ARAUJO, L.~C. \emph{O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT
  NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema
  autor-data)}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{http://www.abntex.net.br/}.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6028}: Resumo -
  apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005]{NBR14724:2005}
\abntrefinfo{ABNT}{ABNT}{2005}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2005. 9~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p. Substitui a Ref.~\citeonline{NBR14724:2005}.}

\bibitem[Baeza-Yates e Ribeiro-Neto 1999]{BAEZA}
\abntrefinfo{Baeza-Yates e Ribeiro-Neto}{BAEZA-YATES; RIBEIRO-NETO}{1999}
{BAEZA-YATES, R.; RIBEIRO-NETO, B. \emph{Modern Information Retrieval}. 1. ed.
  [S.l.]: Addison Wesley, 1999.}

\bibitem[Hastie, Tibshirani e Friedman 2011]{HASTIE}
\abntrefinfo{Hastie, Tibshirani e Friedman}{HASTIE; TIBSHIRANI; FRIEDMAN}{2011}
{HASTIE, T.; TIBSHIRANI, R.; FRIEDMAN, J. \emph{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction, Second Edition (Springer
  Series in Statistics)}. [S.l.]: Springer, 2011.
ISBN 0387848576.}

\bibitem[Smith 2016]{GOO01}
\abntrefinfo{Smith}{SMITH}{2016}
{SMITH, C. \emph{By the numbers: a gigantic list of google stats and facts}.
  2016.
Dispon{\'\i}vel em:
  \url{http://expandedramblings.com/index.php/by-the-numbers-a-gigantic-list-of-google-stats-and-facts/}.
  Acesso em: 07 jun 2016.}

\bibitem[Vagata e Wilfong 2014]{FAC01}
\abntrefinfo{Vagata e Wilfong}{VAGATA; WILFONG}{2014}
{VAGATA, P.; WILFONG, K. \emph{Scaling the Facebook data warehouse to 300 PB}.
  2014.
Dispon{\'\i}vel em:
  \url{https://code.facebook.com/posts/229861827208629/scaling-the-facebook-data-warehouse-to-300-pb/}.
  Acesso em: 07 jun 2016.}

\bibitem[Wilson e Madsen 2010]{memoir}
\abntrefinfo{Wilson e Madsen}{WILSON; MADSEN}{2010}
{WILSON, P.; MADSEN, L. \emph{The Memoir Class for Configurable Typesetting -
  User Guide}.
Normandy Park, WA, 2010. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf}. Acesso
  em: 19 dez. 2012.}

\end{thebibliography}
