\documentclass[tikz]{standalone}
\usepackage{pgfgantt}
\title{Gantt Charts with the pgfgantt Package}
\begin{document}

%
% A fairly complicated example from section 2.9 of the package
% documentation. This reproduces an example from Wikipedia:
% http://en.wikipedia.org/wiki/Gantt_chart
%
\definecolor{barblue}{RGB}{153,204,254}
\definecolor{groupblue}{RGB}{51,102,254}
\definecolor{linkred}{RGB}{165,0,33}
\renewcommand\sfdefault{phv}
\renewcommand\mddefault{mc}
\renewcommand\bfdefault{bc}
\setganttlinklabel{s-s}{START-TO-START}
\setganttlinklabel{f-s}{FINISH-TO-START}
\setganttlinklabel{f-f}{FINISH-TO-FINISH}
\sffamily
\begin{ganttchart}[
    canvas/.append style={fill=none, draw=black!5, line width=.75pt},
    hgrid style/.style={draw=black!5, line width=.75pt},
    vgrid={*1{draw=black!5, line width=.75pt}},
    today=19,
    today rule/.style={
      draw=black!64,
      dash pattern=on 3.5pt off 4.5pt,
      line width=1.5pt
    },
    today label = HOJE,
    today label font=\small\bfseries,
    title/.style={draw=none, fill=none},
    title label font=\bfseries\footnotesize,
    title label node/.append style={below=7pt},
    include title in canvas=false,
    bar label font=\mdseries\small\color{black!70},
    bar label node/.append style={left=2cm},
    bar/.append style={draw=none, fill=black!63},
    bar incomplete/.append style={fill=barblue},
    bar progress label font=\mdseries\footnotesize\color{black!70},
    group incomplete/.append style={fill=groupblue},
    group left shift=0,
    group right shift=0,
    group height=.5,
    group peaks tip position=0,
    group label node/.append style={left=.6cm},
    group progress label font=\bfseries\small,
    link/.style={-latex, line width=1.5pt, linkred},
    link label font=\scriptsize\bfseries,
    link label node/.append style={below left=-2pt and 0pt}
  ]{1}{40}
  \gantttitle[
    title label node/.append style={below left=7pt and -3pt}
  ]{SEMANAS:\quad1}{1}
  \gantttitlelist{2,...,40}{1} \\
  \ganttgroup[]{Refer\^encia Te\'orica}{1}{19} \\
  \ganttbar[
    name=WBS1A
  ]{Big Data}{1}{3} \\
  \ganttbar[
    name=WBS1A
  ]{Regress\~ao Log\'istica}{4}{7} \\
  \ganttbar[
     name=WBS1B
  ]{Random Forest}{8}{11} \\
  \ganttbar[
    name=WBS1C
  ]{K M\'edias}{12}{16} \\
  \ganttbar[
    name=WBS1D
  ]{\textbf{WBS 1.4} Activity D}{4}{10} \\[grid]
  \ganttgroup[]{Desenvolvimento}{20}{40} \\
  \ganttbar[]{Estudos com Spark}{20}{28} \\
  \ganttbar[]{Comparac\~ao entre modelos}{26}{31} \\
  \ganttbar[]{}{26}{31} \\
  \ganttbar[]{\textbf{WBS 2.3} Activity G}{9}{10}
  \end{ganttchart}

\end{document}